server.port=5000

spring.datasource.url=jdbc:mysql://citihack2019.cwop36kfff9j.ap-southeast-1.rds.amazonaws.com:3306/innodb
spring.datasource.username=CitiAdmin
spring.datasource.password=citihack2019
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#
#spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=citihackathon2019@gmail.com
spring.mail.password=citihack2019

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true