server.port=5000

spring.datasource.url=jdbc:mysql://citihack2019.cwop36kfff9j.ap-southeast-1.rds.amazonaws.com:3306/innodb
spring.datasource.username=CitiAdmin
spring.datasource.password=citihack2019
